<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <style>
      table,
      tr,
      
      td {
        border: 2px solid rgb(10, 195, 202);
        font-family: 'Signika Negative', sans-serif;
        text-align: center;
        padding: 5px;
      }
      th{
        border: 2px solid rgb(10, 195, 202);
        font-family: 'Poppins', sans-serif;
        padding: 5px;
      }
      li{
        padding: 5px;
        font-family: 'Signika Negative', sans-serif;
      }
     p {
      font-family: 'Signika Negative', sans-serif;
     }
      h2, h3 {
        font-family: 'Poppins', sans-serif;
        color: cadetblue;
      }
    </style>
  </head>
  <body>
    <h2>My Personal Details</h2>
    <img src="assets/Image20230621072547.png" alt="" />
    <p><strong>Name:</strong> Shyam Kajave</p>
    <h3>Contact Details</h3>
    <p><strong>Mobile:</strong>1230456789</p>
    <p><strong>Email:</strong>abc@gmail.com</p>
    <hr />
    <h3>My technology Stack</h3>
    <ul>
      <li>HTML5</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Anguler</li>
    </ul>
    <hr />
    <h3>Academic Details</h3>
    <table>
      <thead>
        <th>Sr. No</th>
        <th>Academic</th>
        <th>College Name</th>
        <th>University/ Board</th>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>BCA</td>
          <td>TMV Pune</td>
          <td>TMV Pune</td>
        </tr>
        <tr>
          <td>2</td>
          <td>HSC</td>
          <td>ASC College</td>
          <td>Shivaji University</td>
        </tr>
        <tr>
          <td>3</td>
          <td>SSC</td>
          <td>DKTE</td>
          <td>State Board</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
