<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PROFILE</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">

    <style>
    
        header{
            color: blueviolet;
            background-color: aliceblue;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
            border: solid maroon;
            padding: 20px 30px;
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
        }
  
        nav{
            text-align: center;
            font-family: 'Poppins', sans-serif;
           

        }
        .main{
          padding: 30px 30px;
          font-size: large;
        }
     iframe{
        border: double maroon;
        border-style: double ;
        border-width: 5px;
        margin-left: 400px;
        background-color: antiquewhite;
     }
    
     .header, i {
     padding-right: 50px;
     }
     span{
      padding-left: 5px;
      font-size: 1.5rem ;
     }
     footer{
      margin-left: 600px;
     }
     .footer {
       margin-left: 5px;
        font-size: 1.5rem;
     }
     p{
     
font-family: 'Sofia', cursive;
     }
     
  
    </style>
  </head>
  <body>
   <header>
    <div>
      <i class="fa fa-user" aria-hidden="true" class="header" ><span>Shyam Kajave</span></i> 
      <i class="fa fa-phone-square" aria-hidden="true" class="header"><span>8999908926</span></i>
      <i class="fa fa-envelope" aria-hidden="true" class="header"><span>shyamkajave@gmail.com</span></i>
    </div>
   </header>
    <br />
    <nav>
      <a href="home.html" target="Shyam" class="main" style="text-decoration: none;">Home</a>
      
      <a href="techStack.html" target="Shyam" class="main" style="text-decoration: none;">Tech Stack</a>
     
      <a href="project.html" target="Shyam" class="main" style="text-decoration: none;">Project</a>
      
      <a href="education.html" target="Shyam" class="main" style="text-decoration: none;">Education</a>
      
      <a href="aboutMe.html" target="Shyam" class="main" style="text-decoration: none;">About me</a>
    </nav>
    <br />
    <iframe width="700px" height="700px" src="home.html" name="Shyam" frameborder="0"></iframe>
    <br>
    <footer>
    <span>Follow Me:</span>
    <a href="https://www.instagram.com/accounts/login/" target="_blank" class="footer">
        <i class="fa fa-instagram" aria-hidden="true"></i></a
      >
      <a href="https://www.facebook.com/" target="_blank" class="footer"><i class="fa fa-facebook-official" aria-hidden="true"></i></a
      >
      <a href="https://twitter.com/login?lang=en" target="_blank" class="footer">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <br>
      <p>Copyright &copy; 2023 All rights reserved.</p>
    </footer>
  </body>
</html>
